artifact_path: mlflow-artifacts:/1/models/m-5751aacfaa3a43fa82495ff494aafb67/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-5751aacfaa3a43fa82495ff494aafb67
model_size_bytes: 1621252
model_uuid: m-5751aacfaa3a43fa82495ff494aafb67
prompts: null
run_id: 90a43bf511644a2492a5a615330643f1
utc_time_created: '2026-03-08 20:46:50.023279'
