artifact_path: mlflow-artifacts:/1/models/m-fadd23d0673245b0ace71a430b1e63e5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-fadd23d0673245b0ace71a430b1e63e5
model_size_bytes: 1040739
model_uuid: m-fadd23d0673245b0ace71a430b1e63e5
prompts: null
run_id: 5768c293a5824e369c0c30dcfde57b1b
utc_time_created: '2026-03-09 01:43:37.265751'
