artifact_path: mlflow-artifacts:/1/models/m-3c64df152bab4fa8992b368b3408ff60/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-3c64df152bab4fa8992b368b3408ff60
model_size_bytes: 1576405
model_uuid: m-3c64df152bab4fa8992b368b3408ff60
prompts: null
run_id: e4107e192a4f419ca667242e34297084
utc_time_created: '2026-03-08 20:46:47.673604'
