artifact_path: mlflow-artifacts:/1/models/m-b974e3f9c502489fbe17067c16283fd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b974e3f9c502489fbe17067c16283fd0
model_size_bytes: 5369421
model_uuid: m-b974e3f9c502489fbe17067c16283fd0
prompts: null
run_id: 9484a0d9e1344c2c966a6bacb43b9aa5
utc_time_created: '2026-03-08 20:47:13.505359'
