artifact_path: mlflow-artifacts:/1/models/m-9812fab535a44bd784313f27230cc2e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9812fab535a44bd784313f27230cc2e9
model_size_bytes: 3555462
model_uuid: m-9812fab535a44bd784313f27230cc2e9
prompts: null
run_id: 6e3b757a873c4ddaaf439d4d9a2d3e18
utc_time_created: '2026-03-09 01:43:48.130001'
