artifact_path: mlflow-artifacts:/1/models/m-443e559f3b2f4f58bf111d7929d45c5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-443e559f3b2f4f58bf111d7929d45c5d
model_size_bytes: 3328390
model_uuid: m-443e559f3b2f4f58bf111d7929d45c5d
prompts: null
run_id: fc6a0c6e1c964f84a4611c2c84ee2207
utc_time_created: '2026-03-08 20:47:11.441268'
