artifact_path: mlflow-artifacts:/1/models/m-bbfd9df91f32485db6b95c707d5aba9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bbfd9df91f32485db6b95c707d5aba9f
model_size_bytes: 6516368
model_uuid: m-bbfd9df91f32485db6b95c707d5aba9f
prompts: null
run_id: 26cc55d5017c44eeae53f5d88833c850
utc_time_created: '2026-03-08 20:47:07.442986'
