artifact_path: mlflow-artifacts:/1/models/m-91398e26f63c445cb8e25af889a4037e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-91398e26f63c445cb8e25af889a4037e
model_size_bytes: 9776516
model_uuid: m-91398e26f63c445cb8e25af889a4037e
prompts: null
run_id: e7560999597949bd9d370a8c08f3acd7
utc_time_created: '2026-03-08 20:47:09.555068'
