artifact_path: mlflow-artifacts:/1/models/m-08f46f1d43064c4a91c0debd12b14475/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-08f46f1d43064c4a91c0debd12b14475
model_size_bytes: 295923
model_uuid: m-08f46f1d43064c4a91c0debd12b14475
prompts: null
run_id: 728aa98c772b4fae9e69bf229b8333aa
utc_time_created: '2026-03-09 01:43:28.124104'
