artifact_path: mlflow-artifacts:/1/models/m-898154249ef44014b8b812c44c653f04/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-898154249ef44014b8b812c44c653f04
model_size_bytes: 1056311
model_uuid: m-898154249ef44014b8b812c44c653f04
prompts: null
run_id: 3e76d788d35949deb57b81e931bfc6dd
utc_time_created: '2026-03-09 01:43:35.026880'
