artifact_path: mlflow-artifacts:/1/models/m-dc6a13eb4a21455c94cfbbf03c13edcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dc6a13eb4a21455c94cfbbf03c13edcd
model_size_bytes: 3376298
model_uuid: m-dc6a13eb4a21455c94cfbbf03c13edcd
prompts: null
run_id: a0d0798191c446f5b2a87d015b0dc851
utc_time_created: '2026-03-09 01:43:58.516043'
