artifact_path: mlflow-artifacts:/1/models/m-096e8b85446d47c89eeb3e3b8f51d5b7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-096e8b85446d47c89eeb3e3b8f51d5b7
model_size_bytes: 296059
model_uuid: m-096e8b85446d47c89eeb3e3b8f51d5b7
prompts: null
run_id: 85c585512ae24a2897e7fe68d0a42022
utc_time_created: '2026-03-09 01:43:25.714351'
