artifact_path: mlflow-artifacts:/1/models/m-7f5a7cf5cebf4f42a730fc440e2ec9ae/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-7f5a7cf5cebf4f42a730fc440e2ec9ae
model_size_bytes: 1040739
model_uuid: m-7f5a7cf5cebf4f42a730fc440e2ec9ae
prompts: null
run_id: 477b3954be0c4d45bdf80c468b441cc3
utc_time_created: '2026-03-08 20:46:54.554912'
