artifact_path: mlflow-artifacts:/1/models/m-b2cc345730d2493d94711e010c8334bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b2cc345730d2493d94711e010c8334bc
model_size_bytes: 9776516
model_uuid: m-b2cc345730d2493d94711e010c8334bc
prompts: null
run_id: 323540f2428f4630b8b25d91b98b44b0
utc_time_created: '2026-03-09 01:43:52.644632'
