artifact_path: mlflow-artifacts:/1/models/m-582dd4f58204445b97a9fa9dd6551d20/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-582dd4f58204445b97a9fa9dd6551d20
model_size_bytes: 1621252
model_uuid: m-582dd4f58204445b97a9fa9dd6551d20
prompts: null
run_id: 337a2a2c05d44fdfa17005e7196bf05a
utc_time_created: '2026-03-09 01:43:32.842501'
