artifact_path: mlflow-artifacts:/1/models/m-8047aa5c310a4c6cbc7a2d6a84091865/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8047aa5c310a4c6cbc7a2d6a84091865
model_size_bytes: 3555462
model_uuid: m-8047aa5c310a4c6cbc7a2d6a84091865
prompts: null
run_id: 19f8178c9c574f2ca077f5e1c1a413b2
utc_time_created: '2026-03-08 20:47:05.110149'
