artifact_path: mlflow-artifacts:/1/models/m-95abe8b25a304d639778601478ebfdaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-95abe8b25a304d639778601478ebfdaa
model_size_bytes: 3328390
model_uuid: m-95abe8b25a304d639778601478ebfdaa
prompts: null
run_id: c745888918aa400fa16110360dc59a15
utc_time_created: '2026-03-09 01:43:54.529373'
