artifact_path: mlflow-artifacts:/1/models/m-97fa9b39660049d08938caef969071a9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-97fa9b39660049d08938caef969071a9
model_size_bytes: 296059
model_uuid: m-97fa9b39660049d08938caef969071a9
prompts: null
run_id: 2f32eae9a594431fa96a308c7f12a15d
utc_time_created: '2026-03-08 20:46:42.967885'
