artifact_path: mlflow-artifacts:/1/models/m-ae80cc4c1d37475c865bea36e9b30171/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-ae80cc4c1d37475c865bea36e9b30171
model_size_bytes: 1576405
model_uuid: m-ae80cc4c1d37475c865bea36e9b30171
prompts: null
run_id: c8a07919cf404e61bbf1edf353b2bba1
utc_time_created: '2026-03-09 01:43:30.476756'
