artifact_path: mlflow-artifacts:/1/models/m-24d472b432624bd8b02767f4bdc89b93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-24d472b432624bd8b02767f4bdc89b93
model_size_bytes: 5369421
model_uuid: m-24d472b432624bd8b02767f4bdc89b93
prompts: null
run_id: 2dc94375b5034c19833c13ca9cc322ab
utc_time_created: '2026-03-09 01:43:56.644185'
