artifact_path: mlflow-artifacts:/1/models/m-a3bfa9af76c4416987a1ca5ed2f05111/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-a3bfa9af76c4416987a1ca5ed2f05111
model_size_bytes: 1056311
model_uuid: m-a3bfa9af76c4416987a1ca5ed2f05111
prompts: null
run_id: 03a4e3eb21e3404ca1243b37341b69cd
utc_time_created: '2026-03-08 20:46:52.352464'
