artifact_path: mlflow-artifacts:/1/models/m-658f0e67eef2440fa338a1873bebd451/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-658f0e67eef2440fa338a1873bebd451
model_size_bytes: 295923
model_uuid: m-658f0e67eef2440fa338a1873bebd451
prompts: null
run_id: 2410a1c37d994497a6759ea909f602b6
utc_time_created: '2026-03-08 20:46:45.267264'
